### ISSUE TITLE
[Bug]: Out of mem on handle HTTP requests

### ISSUE THREAD

**Issue by d4rkmen** [meshtastic/firmware#6772]
### Category

WiFi

### Hardware

T-Lora v2 1.6

### Is this bug report about any UI component firmware like InkHUD or Meshtatic UI (MUI)?

- [ ] Meshtastic UI aka MUI colorTFT
- [ ] InkHUD ePaper
- [ ] OLED slide UI on any display

### Firmware Version

2.6.7

### Description

When switching 2.6 to WiFi its crashing on handling requests (HTTP or API).

This problem for sure present in 2.6.4

### Relevant log output

```Shell
DEBUG | ??:??:?? 8 [WebServer] UDP Listening on IP: 192.168.88.157
DEBUG | ??:??:?? 9 [WifiConnect] Update NTP time from 
[  9151][E][WiFiUdp.cpp:172] beginPacket(): could not get host from dns: 11
DEBUG | ??:??:?? 10 [WifiConnect] NTP Update failed
[HTTPS:I] New connection. Socket FID=52
DEBUG | ??:??:?? 23 [Power] Battery: usbPower=1, isCharging=1, batMv=4184, batPct=100
[HTTPS:I] Request: GET /index.html (FID=52)
[ 24094][E][vfs_api.cpp:105] open(): /littlefs/static/index.html does not exist, no permits for creation
[HTTPS:I] Request: PUT /api/v1/toradio (FID=52)
DEBUG | ??:??:?? 24 [WebServer] webAPI handleAPIv1ToRadio
DEBUG | ??:??:?? 24 [WebServer] Received 6 bytes from PUT request
INFO  | ??:??:?? 24 [WebServer] Client wants config, nonce=509561676
DEBUG | ??:??:?? 24 [WebServer] Free heap: 8876
DEBUG | ??:??:?? 24 [WebServer] Free heap: 7452
DEBUG | ??:??:?? 24 [WebServer] Free heap: 7212
DEBUG | ??:??:?? 24 [WebServer] Free heap: 6980
DEBUG | ??:??:?? 24 [WebServer] Free heap: 6516
DEBUG | ??:??:?? 24 [WebServer] Free heap: 7932
DEBUG | ??:??:?? 24 [WebServer] Free heap: 6504
DEBUG | ??:??:?? 24 [WebServer] Free heap: 6256
DEBUG | ??:??:?? 24 [WebServer] Free heap: 6008
DEBUG | ??:??:?? 24 [WebServer] Free heap: 5544
DEBUG | ??:??:?? 24 [WebServer] Free heap: 5540

abort() was called at PC 0x401f487b on core 1


Backtrace: 0x40084151:0x3ffd75e0 0x400979a5:0x3ffd7600 0x4009d7d9:0x3ffd7620 0x401f487b:0x3ffd76a0 0x401f48c2:0x3ffd76c0 0x401f4823:0x3ffd76e0 0x401f4c52:0x3ffd7700 0x4014902f:0x3ffd7720 0x40148e52:0x3fd 
7880 0x4013334a:0x3ffd79e0 0x40133a35:0x3ffd7c30 0x400f6767:0x3ffd7e90 0x400f97d6:0x3ffd7eb0 0x400fb0ce:0x3ffd7ed0 0x400fb417:0x3ffd7f20 0x400f97d6:0x3ffd7f50 0x4010144d:0x3ffd7f70 0x40101cb5:0x3ffd8160 0x4012855f:0x3ffd8190 0x40142462:0x3ffd81b0 0x40137d01:0x3ffd81d0 0x400e91f1:0x3ffd8210
  #0  0x40084151 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
  #1  0x400979a5 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
  #2  0x4009d7d9 in abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/abort.c:46
  #3  0x401f487b in __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
  #4  0x401f48c2 in std::terminate() at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
  #5  0x401f4823 in __cxa_throw at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
  #6  0x401f4c52 in operator new(unsigned int) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/new_op.cc:54
  #7  0x4014902f in getFiles(char const*, unsigned char) at ??:?
  #8  0x40148e52 in getFiles(char const*, unsigned char) at ??:?
  #9  0x4013334a in PhoneAPI::handleToRadio(unsigned char const*, unsigned int) at ??:?
  #10 0x40133a35 in handleAPIv1ToRadio(httpsserver::HTTPRequest*, httpsserver::HTTPResponse*) at :?   
  #11 0x400f6767 in std::_Function_handler<void (), std::_Bind<void (*(httpsserver::HTTPRequest*, httpsserver::HTTPResponse*))(httpsserver::HTTPRequest*, httpsserver::HTTPResponse*)> >::_M_invoke(std::_Any_data const&) at ??:?
  #12 0x400f97d6 in std::function<void ()>::operator()() const at ??:?
  #13 0x400fb0ce in httpsserver::validationMiddleware(httpsserver::HTTPRequest*, httpsserver::HTTPResponse*, std::function<void ()>) at ??:?
  #14 0x400fb417 in std::_Function_handler<void (), std::_Bind<void (*(httpsserver::HTTPRequest*, httpsserver::HTTPResponse*, std::function<void ()>))(httpsserver::HTTPRequest*, httpsserver::HTTPResponse*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at :?
  #15 0x400f97d6 in std::function<void ()>::operator()() const at ??:?
  #16 0x4010144d in httpsserver::HTTPConnection::loop() at :?
  #17 0x40101cb5 in _ZN11httpsserver10HTTPServer4loopEv$part$4 at ??:?
  #18 0x4012855f in WebServerThread::runOnce() at :?
  #19 0x40142462 in concurrency::OSThread::run() at ??:?
  #20 0x40137d01 in loop() at ??:?
  #21 0x400e91f1 in loopTask(void*) at :?
```

**Comment by d4rkmen** [comment]
there is also a deadlock around getFiles() 😒

**Comment by d4rkmen** [comment]
On this case it was caused by enabling SDCARD. The library ate 30kb or RAM on it. Closing for now
