### ISSUE TITLE
[Bug]: Linux native meshtasticd SEGV

### ISSUE THREAD

**Issue by brauhausdc** [meshtastic/firmware#7384]
### Category

Other

### Hardware

Linux Native

### Is this bug report about any UI component firmware like InkHUD or Meshtatic UI (MUI)?

- [ ] Meshtastic UI aka MUI colorTFT
- [ ] InkHUD ePaper
- [ ] OLED slide UI on any display

### Firmware Version

2.6.11.25

### Description

Linux Native meshtasticd has been segv’ing when I try to start it since installing 2.6.11.25:

hostname:~$ sudo systemctl status meshtasticd 
* meshtasticd.service - Meshtastic Native Daemon
     Loaded: loaded (/lib/systemd/system/meshtasticd.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: signal) since Sat 2025-07-19 11:57:36 GMT; 2s ago
    Process: 26676 ExecStart=/usr/bin/meshtasticd (code=killed, signal=SEGV)
   Main PID: 26676 (code=killed, signal=SEGV)
        CPU: 114ms
 

hostname:~$ apt list --installed mesh\* 
Listing... Done
meshtasticd/unknown,now 2.6.11.25~obs60ec05e~beta armhf [installed]

Using a MeshAdv board on a Pi-2b 1.1 with a Reasonably current version of RaspPi OS. Worked fine before. 

### Relevant log output

```Shell

```

**Comment by mverch67** [comment]
What happens if you run manually `/usr/bin/meshtasticd` in a terminal window? Post the output under _Relevant log output_ above.

**Comment by brauhausdc** [comment]
malloc/free issue maybe? 


***@***.***:~$ sudo /usr/bin/meshtasticd 
Portduino is starting, VFS root at /root/.portduino/default
Set up Meshtastic on Portduino...
free(): invalid pointer
Aborted

Or as root: 

***@***.***:~# sudo /usr/bin/meshtasticd
Portduino is starting, VFS root at /root/.portduino/default
Set up Meshtastic on Portduino...
Segmentation fault


Trying it with gdb (but mostly failing, since it wasn’t compiled with debugging symbols) 


***@***.***:~# gdb /usr/bin/meshtasticd 
GNU gdb (Raspbian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/meshtasticd...
(No debugging symbols found in /usr/bin/meshtasticd)
(gdb) run
Starting program: /usr/bin/meshtasticd  [Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Portduino is starting, VFS root at /root/.portduino/default
Set up Meshtastic on Portduino...

Program received signal SIGSEGV, Segmentation fault.
0x0046916e in ?? ()

**Comment by mverch67** [comment]
> Program received signal SIGSEGV, Segmentation fault.
> 0x0046916e in ?? ()

you forgot to type `where` or `bt` to see the full stacktrace.

**Comment by brauhausdc** [comment]
Hopefully this will be enlightening: 

```
(gdb) run
Starting program: /usr/bin/meshtasticd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Portduino is starting, VFS root at /root/.portduino/default
Set up Meshtastic on Portduino...

Program received signal SIGSEGV, Segmentation fault.
0x0046916e in ?? ()
(gdb) where
#0  0x0046916e in ?? ()
#1  0x005e8000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) bt
#0  0x0046916e in ?? ()
#1  0x005e8000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by brauhausdc** [comment]
Any updates here? Is this on anyone's radar to address?

**Comment by mverch67** [comment]
> Any updates here? Is this on anyone's radar to address?

Can you provide a log / stack trace with debug info?

**Comment by ford-jones** [comment]
Have you tried taking a look at this in valgrind?

**Comment by konimaru** [comment]
Another option would be `$ strace /usr/bin/meshtasticd` (if available).

**Comment by brauhausdc** [comment]
Correct me if I’m wrong here, but unless the binary is built with debugging turned on (which the distributed one isn’t) any of these efforts are going to be largely fruitless. I’d humbly ask if this part of the project has been deprecated — and if it hasn’t, suggest that it should be since it has apparently been abandoned by the developer. --Dan BrownOn Aug 15, 2025, at 04:32, Marko Lukat ***@***.***> wrote:﻿konimaru left a comment (meshtastic/firmware#7384)
Another option would be $ strace /usr/bin/meshtasticd (if available).

**Comment by konimaru** [comment]
> Correct me if I’m wrong here, but unless the binary is built with debugging turned on (which the distributed one isn’t) any of these efforts are going to be largely fruitless. I’d humbly ask if this part of the project has been deprecated — and if it hasn’t, suggest that it should be since it has apparently been abandoned by the developer. --Dan BrownOn Aug 15, 2025, at 04:32
```
#include <stdio.h>

int main(int argc, char **argv)
{
    printf("Hello world!\n");
    return 0;
}
```
```
$ gcc +O3 dummy.c -o dummy
$ strip dummy
```
This leaves us without debug info and no symbols.
```
$ strace ./dummy
execve("./dummy", ["./dummy"], 0x7fff078cadb0 /* 65 vars */) = 0
brk(NULL)                               = 0x651da4fb4000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc4547b10) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a42a157a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=91572, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 91572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7a42a1563000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a42a1200000
mprotect(0x7a42a1228000, 2023424, PROT_NONE) = 0
mmap(0x7a42a1228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a42a1228000
mmap(0x7a42a13bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7a42a13bd000
mmap(0x7a42a1416000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7a42a1416000
mmap(0x7a42a141c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a42a141c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a42a1560000
arch_prctl(ARCH_SET_FS, 0x7a42a1560740) = 0
set_tid_address(0x7a42a1560a10)         = 11308
set_robust_list(0x7a42a1560a20, 24)     = 0
rseq(0x7a42a15610e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7a42a1416000, 16384, PROT_READ) = 0
mprotect(0x651d9c78c000, 4096, PROT_READ) = 0
mprotect(0x7a42a15b4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7a42a1563000, 91572)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
getrandom("\x67\xff\x26\xd7\xb7\x7b\xcf\xbb", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x651da4fb4000
brk(0x651da4fd5000)                     = 0x651da4fd5000
write(1, "Hello world!\n", 13Hello world!
)          = 13
exit_group(0)                           = ?
+++ exited with 0 +++
```
That in turn should be plenty to at least get an idea where it goes wrong.

**Comment by brauhausdc** [comment]
Its getting a segv when it reads the config.yaml file - it seems to get the entire file (5525 chars). 


```
host:~$ sudo strace -o messtastic.txt  `which meshtasticd` 

host:~$ tail messtastic.txt  
ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
access("config.yaml", R_OK)             = -1 ENOENT (No such file or directory)
access("/etc/meshtasticd/config.yaml", R_OK) = 0
openat(AT_FDCWD, "/etc/meshtasticd/config.yaml", O_RDONLY|O_LARGEFILE) = 3
read(3, "### Many device configs have bee"..., 8191) = 5526
read(3, "", 8191)                       = 0
read(3, "", 8191)                       = 0
close(3)                                = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x31f71} ---
+++ killed by SIGSEGV +++

host:~$ sudo head /etc/meshtasticd/config.yaml 
### Many device configs have been moved to /etc/meshtasticd/available.d
### To activate, simply copy or link the appropriate file into /etc/meshtasticd/config.d
### Define your devices here using Broadcom pin numbering
### Uncomment the block that corresponds to your hardware
### Including the "Module:" line!
---
Lora:
  # Default to auto-detecting the module type
  # This will be overridden by configs from config.d
  Module: auto

host:~$ wc -c /etc/meshtasticd/config.yaml 
5525 /etc/meshtasticd/config.yaml


```




[messtastic.txt](https://github.com/user-attachments/files/21793158/messtastic.txt)

**Comment by brauhausdc** [comment]
Any other debugging you all need? Is this getting any attention?

**Comment by mverch67** [comment]
Have you defined  `MaxNodes: 200` under `General:` in the config.yaml? If not it may crash.

**Comment by brauhausdc** [comment]
Yes, MaxNodes: 200 is defined. 



General:
  MaxNodes: 200
  MaxMessageQueue: 100

**Comment by mverch67** [comment]
Are you able to [compile](https://meshtastic.org/docs/development/linux/#building) the meshtasticd code by yourself (with debug info)?

`pio run -e native-tft`

**Comment by brauhausdc** [comment]
I see that there's a "meshtasticd-dbgsym" package available. 


Installed that. 


Perhaps this will help: 

sudo gdb  `which meshtasticd `   
GNU gdb (Raspbian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /bin/meshtasticd...
Reading symbols from /usr/lib/debug/.build-id/4d/7d422c1eaf9a09d12b763e4faedf44d021ecfa.debug...
(gdb) run
Starting program: /usr/bin/meshtasticd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Portduino is starting, VFS root at /root/.portduino/default
Set up Meshtastic on Portduino...

Program received signal SIGSEGV, Segmentation fault.
0x0046916e in YAML::detail::node_data::get<char [8]> (this=this@entry=0x25000000, key=..., pMemory=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<YAML::detail::memory_holder*, (__gnu_cxx::_Lock_policy)1>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<YAML::detail::memory_holder*, (__gnu_cxx::_Lock_policy)1>'

    std::shared_ptr<YAML::detail::memory_holder> (use count 3, weak count -2) = {...}) at /usr/include/yaml-cpp/node/detail/impl.h:143
143	/usr/include/yaml-cpp/node/detail/impl.h: No such file or directory.
(gdb) 

and, after installing libyaml-cpp-dev



sudo gdb  `which meshtasticd `   
GNU gdb (Raspbian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /bin/meshtasticd...
Reading symbols from /usr/lib/debug/.build-id/4d/7d422c1eaf9a09d12b763e4faedf44d021ecfa.debug...
(gdb) 
(gdb) 
(gdb) run
Starting program: /usr/bin/meshtasticd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Portduino is starting, VFS root at /root/.portduino/default
Set up Meshtastic on Portduino...

Program received signal SIGSEGV, Segmentation fault.
0x0046916e in YAML::detail::node_data::get<char [8]> (this=this@entry=0x25000000, key=..., pMemory=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<YAML::detail::memory_holder*, (__gnu_cxx::_Lock_policy)1>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<YAML::detail::memory_holder*, (__gnu_cxx::_Lock_policy)1>'

    std::shared_ptr<YAML::detail::memory_holder> (use count 3, weak count -2) = {...}) at /usr/include/yaml-cpp/node/detail/impl.h:143
143	  switch (m_type) {


Installed Valgrind as well -- and, oddly enough, meshtasticd runs inside valgrind without SEGV -- though spews more than 1000 errors (this is a small sample): 


==2493== Invalid read of size 4
==2493==    at 0x17133A: get (shared_ptr_base.h:1666)
==2493==    by 0x17133A: _M_get (shared_ptr_base.h:1363)
==2493==    by 0x17133A: operator-> (shared_ptr_base.h:1357)
==2493==    by 0x17133A: get<char [8]> (node_ref.h:68)
==2493==    by 0x17133A: get<char [8]> (node.h:135)
==2493==    by 0x17133A: YAML::Node YAML::Node::operator[]<char [8]>(char const (&) [8]) (impl.h:338)
==2493==    by 0x1768CD: loadConfig(char const*) (PortduinoGlue.cpp:615)
==2493==    by 0x1772ED: portduinoSetup() (PortduinoGlue.cpp:182)
==2493==    by 0x135DB7: main (main.cpp:165)
==2493==  Address 0x6505030 is 0 bytes inside a block of size 8 free'd
==2493==    at 0x483622C: operator delete(void*) (vg_replace_malloc.c:923)
==2493==    by 0x48FF3FF: ??? (in /usr/lib/arm-linux-gnueabihf/libyaml-cpp.so.0.7.0)
==2493==  Block was alloc'd at
==2493==    at 0x4833070: operator new(unsigned int) (vg_replace_malloc.c:415)
==2493==    by 0x48FEDEF: YAML::detail::memory::create_node() (in /usr/lib/arm-linux-gnueabihf/libyaml-cpp.so.0.7.0)
==2493== 
==2493== Invalid read of size 4
==2493==    at 0x172EE8: get (shared_ptr_base.h:1666)
==2493==    by 0x172EE8: _M_get (shared_ptr_base.h:1363)
==2493==    by 0x172EE8: operator-> (shared_ptr_base.h:1357)
==2493==    by 0x172EE8: get<char [11]> (node.h:135)
==2493==    by 0x172EE8: YAML::Node YAML::Node::operator[]<char [11]>(char const (&) [11]) (impl.h:338)
==2493==    by 0x1768DB: loadConfig(char const*) (PortduinoGlue.cpp:615)
==2493==    by 0x1772ED: portduinoSetup() (PortduinoGlue.cpp:182)
==2493==    by 0x135DB7: main (main.cpp:165)
==2493==  Address 0x650eef0 is 0 bytes inside a block of size 36 free'd
==2493==    at 0x483622C: operator delete(void*) (vg_replace_malloc.c:923)
==2493==    by 0x490370B: ??? (in /usr/lib/arm-linux-gnueabihf/libyaml-cpp.so.0.7.0)
==2493==  Block was alloc'd at
==2493==    at 0x4833070: operator new(unsigned int) (vg_replace_malloc.c:415)
==2493==    by 0x48FEDDB: YAML::detail::memory::create_node() (in /usr/lib/arm-linux-gnueabihf/libyaml-cpp.so.0.7.0)
==2493== 
==2493== 
==2493== More than 1000 different errors detected.  I'm not reporting any more.
==2493== Final error counts will be inaccurate.  Go fix your program!
==2493== Rerun with --error-limit=no to disable this cutoff.  Note
==2493== that errors may occur in your program without prior warning from
==2493== Valgrind, because errors are no longer being displayed.
==2493==

**Comment by mverch67** [comment]
Seems there's a bug or inconsistency in your config.yaml that is not handled properly by the yaml library.

I suggest you use the original [config.yaml](https://github.com/meshtastic/firmware/blob/v2.6.11.60ec05e/bin/config-dist.yaml) for your meshtasticd version and check if it works. Then, make your changes incrementally step by step.

**Comment by brauhausdc** [comment]
Ok - 

So I — 

Systemctl stopped and disabled meshtasticd 

Apt purge’ed meshtasticd and meshtasticd-dbgsym. 

Mv’ed /etc/meshtasticd to /etc/meshtasticd_not 

Rm’ed /root/.portduino 


Then, apt installed meshtasticd-dbgsym which also installed meshtasticd 


Checked to see if config.yaml had been installed… and… it was not. In previous revisions, it had been. 

***@***.***:/etc/meshtasticd# find . 
.
./config.d
./ssl
./available.d
./available.d/femtofox
./available.d/MUI
./available.d/OpenWRT


I checked systemctl status meshtasticd, and Meshtastic appears to run, but in simulation mode, when there is no config file. 

I did a “systemctl stop meshtasticd” 

Then I downloaded the config file you pointed to, put it into /etc/meshtasticd/config.yaml. I made Zero changes. Nothing. Nada. 



pi:~$ sudo strace -o messtastic.out  `which meshtasticd `    
Portduino is starting, VFS root at /root/.portduino/default
Set up Meshtastic on Portduino...
Segmentation fault




My conclusion — This is NOT a problem with anything I’ve put into the config file. There is a bug with Meshtasticd centered around reading its config file. I would kindly ask the developers to have a look. 

I’d also suggest that adding the config files information back into the Debian package would be a good idea, since they appear to have been removed (see “find” above).

**Comment by mverch67** [comment]
Can you please post the output of:
```
lsb_release -a
uname -a
```

on your Pi 2b.

**Comment by mverch67** [comment]
I could reproduce this issue with 2.6.11 on a Pi 4. Same error. I guess due to a bug this version cannot work.

```
Portduino is starting, HWID=1, VFS root at /home/manuel/.portduino/default
Setting up Meshtastic on Portduino...
Using /etc/meshtasticd/config.yaml as config file
Segmentation fault
```

When upgrading to a newer version 2.7.6 this issue is fixed:
```
echo 'deb http://download.opensuse.org/repositories/network:/Meshtastic:/daily/Raspbian_12/ /' | sudo tee /etc/apt/sources.list.d/network:Meshtastic:daily.list
curl -fsSL https://download.opensuse.org/repositories/network:Meshtastic:daily/Raspbian_12/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/network_Meshtastic_daily.gpg > /dev/null
sudo apt update
sudo apt install meshtasticd
```

```
$ /usr/bin/meshtasticd
Portduino is starting, VFS root at /home/manuel/.portduino/default
Set up Meshtastic on Portduino...
Using /etc/meshtasticd/config.yaml as config file
Running in simulated mode.
DEBUG | ??:??:?? 0 Upgrade time to quality NTP
DEBUG | 01:00:42 0 Read RTC time as 1756076442
INFO  | 01:00:42 0 

//\ E S H T /\ S T / C

DEBUG | 01:00:42 0 Filesystem files:
DEBUG | 01:00:42 0  /.. (0 Bytes)
DEBUG | 01:00:42 0  /messages/.. (0 Bytes)
DEBUG | 01:00:42 0  /messages/. (0 Bytes)
DEBUG | 01:00:42 0  /prefs/channels.proto (57 Bytes)
DEBUG | 01:00:42 0  /prefs/.. (0 Bytes)
DEBUG | 01:00:42 0  /prefs/config.proto (168 Bytes)
DEBUG | 01:00:42 0  /prefs/. (0 Bytes)
DEBUG | 01:00:42 0  /prefs/device.proto (94 Bytes)
DEBUG | 01:00:42 0  /prefs/nodes.proto (117 Bytes)
DEBUG | 01:00:42 0  /. (0 Bytes)
INFO  | 01:00:42 0 No I2C device configured, Skip
INFO  | 01:00:42 0 No I2C devices found
DEBUG | 01:00:42 0 acc_info = 0
INFO  | 01:00:42 0 S:B:37,2.7.6,native-tft,unknown
```

**Comment by brauhausdc** [comment]
Would request that 2.6.11 be removed, since its broken, and whichever of the 2.7's is "stable" promoted to the publicly available release. Also, publicly documenting how to get the newer versions of things would be super-awesome.
